# ccxc-backend

./: .gitignore  ccxc-backend.sln
Ccxc.Core.DbOrm/: Ccxc.Core.DbOrm.csproj  MysqlClient.cs  RedisCache.cs  SqlBaseClient.cs
Ccxc.Core.HttpServer/: Ccxc.Core.HttpServer.csproj  PerformanceMonitor.cs  Request.cs  Server.cs
Ccxc.Core.Plugins/: Ccxc.Core.Plugins.csproj  IConfig.cs  IPlugin.cs  IPluginAPI.cs
Ccxc.Core.Plugins/DataModels/: ProgressData.cs  UserSession.cs
Ccxc.Core.Utils/: AesEncrypt.cs  Ccxc.Core.Utils.csproj  HashTools.cs  Logger.cs  RedisClient.cs  RedisConnectionPool.cs  SystemOption.cs
ccxc-backend/: Program.cs  Startup.cs  ccxc-backend.csproj
ccxc-backend/Config/: Config.cs  SystemConfig.cs  ccxc.config.toml
ccxc-backend/Controllers/: CheckAuth.cs  GeneralRequestModels.cs
ccxc-backend/Controllers/Admin/: AnswerLogController.cs  AnswerLogRequest.cs  DynamicNumericalController.cs  DynamicNumericalRequest.cs  GroupAdminController.cs  GroupAdminRequest.cs  ImageRequest.cs  ImageUploaderController.cs  LoginLogController.cs  MessageAdminController.cs  MessageAdminRequest.cs  OracleAdminController.cs  OracleAdminRequest.cs  OrganizerAdminController.cs  OrganizerAdminRequest.cs  PluginAdminController.cs  PuzzleAdminController.cs  PuzzleAdminRequest.cs  PuzzleArticleAdminController.cs  PuzzleArticleAdminRequest.cs  PuzzleGroupAdminController.cs  PuzzleGroupAdminRequest.cs  PuzzleScriptAdminController.cs  PuzzleScriptAdminRequest.cs  SystemFunctionController.cs  SystemFunctionRequest.cs  SystemOptionsAdminController.cs  SystemOptionsAdminRequest.cs  UserAdminController.cs  UserAdminRequest.cs
ccxc-backend/Controllers/Announcements/: AnnoController.cs  AnnoRequest.cs  ArticleController.cs  ArticleRequest.cs
ccxc-backend/Controllers/Game/: GameBackendScriptController.cs  GameController.cs  GameInfoController.cs  GameInfoRequestModels.cs  GameProgressExtend.cs  GameRequestModels.cs  OperateController.cs  OperateRequestModels.cs
ccxc-backend/Controllers/Groups/: GroupController.cs
ccxc-backend/Controllers/Invites/: InviteController.cs
ccxc-backend/Controllers/Mail/: MailController.cs
ccxc-backend/Controllers/System/: SystemController.cs  SystemRequestModels.cs
ccxc-backend/Controllers/Users/: EmailVerifyController.cs  ProfileInfoController.cs  QueryUserController.cs  SsoController.cs  UserController.cs  UserRequestModels.cs
ccxc-backend/DataModels/: additional_answer.cs  announcement.cs  answer_log.cs  article.cs  invite.cs  login_log.cs  message.cs  myoph_log.cs  oracle.cs  plugin.cs  progress.cs  puzzle.cs  puzzle_article.cs  puzzle_backend_script.cs  puzzle_group.cs  puzzle_tips.cs  puzzle_vote.cs  system_options.cs  temp_anno.cs  user.cs  user_group.cs  user_group_bind.cs
ccxc-backend/DataServices/: DataCache.cs  DbFactory.cs  DbMaintenance.cs
ccxc-backend/Functions/: AIService.cs  CryptoUtils.cs  EmailSender.cs  HttpRequest.cs  OpenAIClient.cs  RedisNumberCenter.cs  RedisPublish.cs
ccxc-backend/Functions/JavaScriptEngine/: CheckAnswerScriptContext.cs  JSEFunctions.cs  PuzzleScriptContext.cs
ccxc-backend/Functions/Plugins/: PluginAPI.cs  PluginConfig.cs  PluginLoader.cs
ccxc-backend/Functions/PowerPoint/: PowerPoint.cs
scripts/: clearNupkg.bat  uploadNupkg.bat
