<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>ccxc_backend</RootNamespace>
    <Authors>Ted Zyzsdy</Authors>
    <Company>MeowSound Idols</Company>
    <Version>1.2.0</Version>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="aliyun-net-sdk-core" Version="1.5.11" />
    <PackageReference Include="aliyun-net-sdk-dm-overseas" Version="4.7.2" />
    <PackageReference Include="Hei.Captcha" Version="0.3.0" />
    <PackageReference Include="Jurassic" Version="3.2.9" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="SkiaSharp" Version="3.119.0" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.119.0" />
    <PackageReference Include="System.ComponentModel.Composition" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ccxc.Core.DbOrm\Ccxc.Core.DbOrm.csproj" />
    <ProjectReference Include="..\Ccxc.Core.HttpServer\Ccxc.Core.HttpServer.csproj" />
    <ProjectReference Include="..\Ccxc.Core.Plugins\Ccxc.Core.Plugins.csproj" />
    <ProjectReference Include="..\Ccxc.Core.Utils\Ccxc.Core.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ccxc.service">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
