<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
	<Authors>TedZyzsdy</Authors>
	<Company>密码菌</Company>
	<Product>CcxcEngine</Product>
	<Version>0.1.4</Version>
	<PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ccxc.Core.HttpServer\Ccxc.Core.HttpServer.csproj" />
  </ItemGroup>

</Project>
